<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="(-gYCZpwK,bUcQBW_1jr">t or d</variable><variable id="kv|Hps8]-$?Rjb!zEJtn">WYW</variable></variables><block type="device_button_event" id="o~`VeL$Ok{1%+cGC7f{{" x="456" y="88"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_clear_display" id="#%@*EMsm)SFWPP^b}g{5"><next><block type="variables_set" id="J*gD1IL!5M6Z|Onz?ZA~"><field name="VAR" id="(-gYCZpwK,bUcQBW_1jr">t or d</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="@qHz_{90o2p9tLr[VCRC"><value name="min"><shadow type="math_number" id="?VSY%e,tRr$Pf*mD|bxv"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="DUY3c9P(;khVRr:qK2/]"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="%}TqdAU%k7/n#U/YMw1@"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="v$`92rrab,c~S.`uw]4j"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$w`hTiEpAaC-p=2/E@fH"><field name="VAR" id="(-gYCZpwK,bUcQBW_1jr">t or d</field></block></value><value name="B"><shadow type="math_number" id="B$q8UC2bS05DO?-`!]A!"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="@PTOmYaXBrb{)0Te~!7:"><value name="text"><shadow type="text" id="Ce-`.^JWu/;DzC8XO=My"><field name="TEXT">Truth</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id=",O1g4v`@/LLz/ImBJSj["><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="27I`0!G`;v.C-I^Dy]y3"><field name="VAR" id="(-gYCZpwK,bUcQBW_1jr">t or d</field></block></value><value name="B"><shadow type="math_number" id="97s}cjEW9=]jpT)FpLBY"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id="-p/H_0HT04w+RT;^C=/^"><value name="text"><shadow type="text" id="qXkFDKi//dqO_Mf/(FP$"><field name="TEXT">Dare</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="device_button_event" id="ycCyfDJDze:v_VAemL:0" x="57" y="164"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_clear_display" id=".OPP0f+qp1ji%2YE8O^O"><next><block type="variables_set" id="R$p.*h_),?6Wa=kL=NQR"><field name="VAR" id="kv|Hps8]-$?Rjb!zEJtn">WYW</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="B]qji,!NC+8a0%5e_O!Q"><value name="min"><shadow type="math_number" id="Afm/6jCa~5nCt04t[{yv"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="H{u,bf77VrnX8=%2Sb_`"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="+8e2lUUg.2FWCJS{e:.H"><mutation elseif="3"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ibd7C}=l~uv%,To#esw9"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="9s$G*0/lkq1~*+i]v-EL"><field name="VAR" id="kv|Hps8]-$?Rjb!zEJtn">WYW</field></block></value><value name="B"><shadow type="math_number" id="NCXF*0rxF]n/S:.FX$3V"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=";?~Z@z7sq_P%CF~SzVl%"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="DRm{RDr!(TXmL%b[x9UP"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="u/w#sNJa(/C}4dZdt)oo"><field name="VAR" id="kv|Hps8]-$?Rjb!zEJtn">WYW</field></block></value><value name="B"><shadow type="math_number" id="[y7ErO~L9!.B6+b+hVT~"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="vz?WgSv%@_psAREfAo{{"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="I)V-IOVHGx]9J8/W%Z*["><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="c=G0o1GIq=0SIF}7jxlh"><field name="VAR" id="kv|Hps8]-$?Rjb!zEJtn">WYW</field></block></value><value name="B"><shadow type="math_number" id="7)??MU;VZA:chFfS%Z29"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="w~};vrnq7vcr`5+=EdDk"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="TL6V00?eus|4[zOoBHdX"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="xGqbo7%b~}*:;Zr?c8JZ"><field name="VAR" id="kv|Hps8]-$?Rjb!zEJtn">WYW</field></block></value><value name="B"><shadow type="math_number" id="5M0hq#pqF,+-=m7VhVbc"><field name="NUM">3</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="WD/wP`DC6gCZnB#v]V[m"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement></block></next></block></next></block></statement></block></xml>